# miniui_test

./: pom.xml
src/main/java/com/xh/miniui/controller/: EmpController.java  HelloController.java  UserController.java
src/main/java/com/xh/miniui/dao/: EmpDao.java  UserDao.java
src/main/java/com/xh/miniui/dao/impl/: EmpDaoImpl.java  UserDaoImpl.java
src/main/java/com/xh/miniui/entity/: Emp.java  User.java
src/main/java/com/xh/miniui/service/: EmpService.java  UserService.java
src/main/java/com/xh/miniui/service/impl/: EmpServiceImpl.java  UserServiceImpl.java
src/main/java/com/xh/miniui/utils/: Convert.java  DataTree.java  DateTransformer.java  FileHelper.java  JSON.java  StringUtil.java  TreeHelper.java  UnicodeReader.java
src/main/resources/: applicationContext.xml  config.properties  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: menu.txt
src/main/webapp/pages/: test1.html  test2.html
src/main/webapp/res/: frame.css  index.css
src/main/webapp/res/data/: EditForm.js
src/main/webapp/scripts/: boot.js
src/main/webapp/scripts/miniui/: miniui.js
src/main/webapp/scripts/miniui/locale/: en_US.js  zh_CN.js
src/main/webapp/scripts/miniui/themes/: icons.css
src/main/webapp/scripts/miniui/themes/blue/: skin.css
src/main/webapp/scripts/miniui/themes/blue2003/: skin.css
src/main/webapp/scripts/miniui/themes/blue2010/: skin.css
src/main/webapp/scripts/miniui/themes/bootstrap/: skin.css
src/main/webapp/scripts/miniui/themes/default/: medium-mode.css  miniui.css
src/main/webapp/scripts/miniui/themes/gray/: skin.css
src/main/webapp/scripts/miniui/themes/olive2003/: skin.css
src/main/webapp/scripts/miniui/themes/pure/: skin.css
src/main/webapp/views/: success.jsp  user.jsp
